
APP_NAME=SATU
APP_URL=http://localhost:5402
API_URL=http://localhost:5401
UPLOAD_URI=/upload

APP_KEY="E4#ZdmmRJH4Nl(ghGVFNic3F3"

API_KEY="F#h6rM@R5Gg4?d1x"
API_IV=4171118142714111

TZ="Asia/Bangkok"

DATABASE_HOST=188.166.209.159
DATABASE_PORT=5430
DATABASE_DB=satu
DATABASE_USER=uroot
DATABASE_PASS="Dk4(dF34@dLl5d"

NODE_PORT=5401
