
APP_NAME=SATU
APP_URL=http://satu.yotakahq.com
API_URL=http://satu.yotakahq.com/api
UPLOAD_URI=/upload

APP_KEY="E4#ZdmmRJH4Nl(ghGVFNic3F3"

API_KEY="F#h6rM@R5Gg4?d1x"
API_IV=4171118142714111

TZ="Asia/Bangkok"

DATABASE_HOST=satu-db
DATABASE_PORT=5432
DATABASE_DB=satu-uat
DATABASE_USER=uroot
DATABASE_PASS="Dk4(dF34@dLl5d"